# tradingBot

./: build.gradle  settings.gradle
src/main/java/binance/: Candlestick.java  RestBinanceClient.java  binanceClient.java
src/main/java/calculator/: Application.java  StochasticCalculator.java
src/main/java/com/romanobori/: Application.java
src/main/java/com/romanobori/binance/: BinanceClient.java  BinanceWallet.java  BinanceWalletEntry.java  Candlestick.java  QueryStringBuilder.java  RestBinanceClient.java  binanceClient.java
src/main/java/com/romanobori/calculator/: Advice.java  AdviceToAction.java  StochasticCalculator.java  Trader.java
src/main/java/com/romanobori/config/: RestConfiguration.java
src/main/java/com/romanobori/security/: SHA256Calculator.java
src/main/java/com/romanobori/time/: TimeCalculator.java  TimeCalculatorImpl.java
src/main/java/config/: RestConfiguration.java
src/main/resources/: application.yml
src/test/java/binance/: RestBinanceClientTest.java
src/test/java/calculator/: StochasticCalculatorTest.java
src/test/java/com/romanobori/binance/: QueryStringBuilderTest.java  RestBinanceClientTest.java
src/test/java/com/romanobori/calculator/: AdviceToActionTest.java  StochasticCalculatorTest.java  TraderTest.java
src/test/java/com/romanobori/security/: SHA256CalculatorTest.java
