buildscript {
    ext.deps = [
            springBootVersion: "1.5.9.RELEASE",
    ]
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    // Spring
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

